proto/vesta/twin/training_state.proto

syntax = "proto3";
package vesta.twin;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "vesta/x/twin/types";

message TrainingState {
  bool value = 1;
  string twin_name = 2;
  google.protobuf.Timestamp start_time = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  string training_configuration_hash = 4;
  map<string, bool> training_phase_ended_confirmations = 5;
  ValidationState validation_state = 6;
}

message ValidationState {
  bool value = 1;
  google.protobuf.Timestamp start_time = 2 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  map<string, string> map_validators_bestresulthash = 3;
}

